ETCD_OPTS=""
ETCD_DATA_DIR=/var/lib/etcd
ETCD_DISCOVERY=${etcd_discovery_url}
ETCD_INITIAL_CLUSTER_TOKEN=${etcd_cluster_name}

FLANNEL_ETCD_PREFIX='/coreos.com/network/config'

FLANNEL_NETWORK_CONFIG='{"Network":"${service_cluster_ip_range}","Backend":{"Type":"vxlan"}}'

FLANNEL_OPTS="--ip-masq"

FLANNEL_ETCDCTL_OPTS=""

KUBE_APISERVER_OPTS='--address=127.0.0.1 --etcd_servers=127.0.0.1:4001 --logtostderr=true --port=8080 --service-cluster-ip-range=${service_cluster_ip_range} --token_auth_file=/var/lib/kube-apiserver/known_tokens.csv --v=2'

KUBE_CONTROLLER_MANAGER_OPTS='--logtostderr=true --master=127.0.0.1:8080 --v=2'

KUBE_SCHEDULER_OPTS='--logtostderr=true --master=127.0.0.1:8080 --v=2'

KUBE_KUBELET_OPTS='--address=127.0.0.1 --cluster_dns=10.0.0.10 --cluster_domain=cluster.local --logtostderr=true --v=2'

KUBE_PROXY_OPTS='--logtostderr=true --v=2'
